X0 <= 30.77
 T->X2 <= 31.25
  T->X4 <= 35.71
   T->X5 <= 46.15
    T->X6 <= 43.33
     T->X7 <= 38.46
      T->X6 <= 30.77
       T->X4 <= 3.33
        T->X0 <= 22.73
         T->X1 <= 23.08
          T->X1 <= 20.0
           T->X6 <= 0.0
            T->X7 <= 3.7
             T->X0 <= 0.0
              T->X1 <= 0.0
               T->X12 <= 23.08
                T->1.0
                F->1.0
               F->X3 <= 7.69
                T->1.0
                F->1.0
              F->X0 <= 3.85
               T->X0 <= 3.45
                T->1.0
                F->1.0
               F->X0 <= 5.88
                T->1.0
                F->1.0
             F->X0 <= 4.0
              T->X2 <= 10.71
               T->X1 <= 12.0
                T->1.0
                F->1.0
               F->X7 <= 4.17
                T->1.0
                F->1.0
              F->X0 <= 16.67
               T->X5 <= 28.57
                T->1.0
                F->1.0
               F->X0 <= 17.39
                T->1.0
                F->1.0
            F->X0 <= 4.0
             T->X1 <= 17.24
              T->X2 <= 9.52
               T->X1 <= 0.0
                T->1.0
                F->1.0
               F->X1 <= 4.76
                T->1.0
                F->1.0
              F->X2 <= 9.09
               T->X2 <= 3.33
                T->1.0
                F->1.0
               F->1.0
             F->X0 <= 4.17
              T->X1 <= 0.0
               T->X7 <= 8.33
                T->1.0
                F->0.0
               F->1.0
              F->X0 <= 4.35
               T->X5 <= 8.7
                T->1.0
                F->1.0
               F->X0 <= 9.52
                T->1.0
                F->1.0
           F->X5 <= 7.14
            T->X0 <= 3.57
             T->X1 <= 20.69
              T->1.0
              F->1.0
             F->X5 <= 6.9
              T->X0 <= 3.85
               T->0.0
               F->1.0
              F->1.0
            F->X5 <= 10.71
             T->X0 <= 3.45
              T->X2 <= 0.0
               T->1.0
               F->1.0
              F->1.0
             F->X0 <= 3.45
              T->X3 <= 3.45
               T->X12 <= 6.9
                T->1.0
                F->1.0
               F->1.0
              F->1.0
          F->X0 <= 8.33
           T->X3 <= 0.0
            T->X5 <= 4.17
             T->X9 <= 0.0
              T->X12 <= 4.17
               T->1.0
               F->1.0
              F->1.0
             F->X1 <= 33.33
              T->X5 <= 8.33
               T->1.0
               F->X17 <= 11.11
                T->1.0
                F->1.0
              F->1.0
            F->1.0
           F->1.0
         F->X5 <= 4.0
          T->X0 <= 28.57
           T->X7 <= 4.0
            T->X8 <= 0.0
             T->1.0
             F->X8 <= 6.67
              T->1.0
              F->1.0
            F->X0 <= 26.67
             T->X7 <= 6.67
              T->1.0
              F->X9 <= 12.5
               T->1.0
               F->1.0
             F->X7 <= 7.14
              T->1.0
              F->X3 <= 0.0
               T->1.0
               F->0.0
           F->X0 <= 30.0
            T->X5 <= 0.0
             T->1.0
             F->1.0
            F->1.0
          F->X0 <= 23.33
           T->1.0
           F->X0 <= 23.53
            T->1.0
            F->X0 <= 25.0
             T->X3 <= 6.25
              T->X5 <= 4.76
               T->1.0
               F->X9 <= 0.0
                T->1.0
                F->1.0
              F->1.0
             F->X3 <= 7.14
              T->X0 <= 28.0
               T->X7 <= 3.7
                T->1.0
                F->1.0
               F->X2 <= 0.0
                T->1.0
                F->1.0
              F->1.0
        F->X0 <= 27.59
         T->X3 <= 25.0
          T->X0 <= 4.35
           T->X4 <= 18.75
            T->X3 <= 15.79
             T->X5 <= 16.0
              T->X4 <= 18.52
               T->X6 <= 29.17
                T->1.0
                F->1.0
               F->1.0
              F->X0 <= 0.0
               T->X4 <= 3.7
                T->1.0
                F->1.0
               F->X0 <= 4.17
                T->1.0
                F->1.0
             F->X2 <= 3.33
              T->X0 <= 0.0
               T->X17 <= 5.56
                T->1.0
                F->1.0
               F->1.0
              F->X4 <= 15.0
               T->X11 <= 5.0
                T->1.0
                F->1.0
               F->1.0
            F->X4 <= 19.23
             T->1.0
             F->X4 <= 21.74
              T->X1 <= 0.0
               T->X2 <= 4.0
                T->1.0
                F->1.0
               F->1.0
              F->X6 <= 0.0
               T->X7 <= 14.29
                T->1.0
                F->1.0
               F->1.0
           F->X1 <= 20.69
            T->X3 <= 23.08
             T->X7 <= 28.57
              T->X9 <= 46.15
               T->X11 <= 20.0
                T->1.0
                F->1.0
               F->1.0
              F->1.0
             F->X1 <= 0.0
              T->1.0
              F->1.0
            F->1.0
          F->X0 <= 0.0
           T->1.0
           F->X4 <= 5.88
            T->1.0
            F->X17 <= 0.0
             T->1.0
             F->1.0
         F->X0 <= 28.57
          T->1.0
          F->X4 <= 5.0
           T->X15 <= 3.7
            T->1.0
            F->1.0
           F->X5 <= 5.88
            T->1.0
            F->1.0
       F->X3 <= 0.0
        T->1.0
        F->X0 <= 0.0
         T->X3 <= 8.33
          T->1.0
          F->1.0
         F->0.0
      F->X4 <= 0.0
       T->1.0
       F->1.0
     F->1.0
    F->X2 <= 0.0
     T->X9 <= 30.0
      T->1.0
      F->1.0
     F->1.0
   F->X4 <= 40.0
    T->1.0
    F->1.0
  F->1.0
 F->X0 <= 35.71
  T->X10 <= 4.55
   T->X16 <= 0.0
    T->X2 <= 0.0
     T->X17 <= 0.0
      T->1.0
      F->1.0
     F->1.0
    F->X0 <= 31.03
     T->1.0
     F->X0 <= 33.33
      T->X15 <= 0.0
       T->1.0
       F->1.0
      F->1.0
   F->1.0
  F->X0 <= 38.46
   T->1.0
   F->X0 <= 40.0
    T->1.0
    F->X0 <= 46.15
     T->1.0
     F->1.0